<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="app-name"><img src="" alt=""></div>
    <h1>Do more with your money</h1>
    <div class="main-container">
   
<!-- FIRST MAIN SECTION -->

<div id="flex-container">
  <img id="tiles" src="./assets_nav_send.webp" alt="" height="152.05" width="152.05">
  <img id="tiles" src="./assets_nav_spend.webp" alt="" height="152.05" width="152.05">
  <img id="tiles" src="./assets_nav_bank.webp" alt="" height="152.05" width="152.05">
  <img id="tiles" src="./assets_nav_stocks.webp" alt="" height="152.05" width="152.05">
  <img id="tiles" src="./assets_nav_bitcoin.webp" alt="" height="152.05" width="152.05">
</div>


<!-- SECOND MAIN SECTION -->
<div id="half-section-2">
  <div id="round-img-container">
  <img src="./assets_nav_send.webp" alt="" height="50px" width="50px" class="round-img">
  <img src="./assets_nav_spend.webp" alt="" height="50px" width="50px" class="round-img">
  <img src="./assets_nav_bank.webp" alt="" height="50px" width="50px" class="round-img">
  </div>

<div id="text-half-2" >
  <div class="margins-main-container">
  <div class="margins">
    <p class="text-head-color">Taxes</p>
    </div>
    <div >
      <p class="para-color">Tax filing made fast and easy, and 100% free</p>
    </div>
  </div>
  <div class="margins-main-container">
    <div class="margins">
      <p class="text-head-color">13+</p>
    </div>
    <div>
      <p class="para-color">Everyone 13+ can use Cash App</p>
    </div>
  </div>
  <div  class="margins-main-container">
    <div class="margins">
      <p class="text-head-color">Security</p>
    </div>
    <div>
      <p class="para-color">A safe space for you and your money</p>
    </div>
  </div>
  </div>


  

</div>



<div class="main-icon-container">
  <div id="links">
    <a href="" style="color: grey;">Learn More</a>
    <a href="https://cash.app/legal/us/en-us/tos" class="a-color">Legal</a>
    <a href="https://squareup.com/us/en/legal/general/licenses" class="a-color">Licenses</a>
    <a href="https://cash.app/security" class="a-color">Security</a>
    <a href="https://cash.app/careers" class="a-color">Careers</a>
    <a href="https://cash.app/press" class="a-color">Press</a>
    <a href="https://cash.app/help" class="a-color">Support</a>
    <a href="https://status.cash.app/" class="a-color">Status</a>
  </div>

  <di id="flex-icon-container">
    <div>
      <div><img class="round-icon-img" src="./twitter-logo.webp" alt="" height="50px"></div>
      <div><img class="round-icon-img" src="./twitch-logo.png" alt="" height="50px"></div>
      <div><img class="round-icon-img" src="./linkedin-logo.png" alt="" height="50px"></div>
    
    </div>
  
    <div >
      <div><img class="round-icon-img" src="./tiktok-logo.png" alt=""  height="50px" width="50px"></div>
      <div><img class="round-icon-img" src="./instagram-logo.webp" alt=""  height="50px" width="50px"></div>
    </div>
  </div>
</div>


    </div>


